# Environment file used for local environments
REACT_APP_NAME = Bookshop marketplace development

REACT_APP_CATEGORY_ID_API = http://localhost:8080/api/categories/categoryId
REACT_APP_USER_API = http://localhost:8080/api/users
REACT_APP_CATEGORY_API = http://localhost:8080/api/categories
REACT_APP_AUTHENTICATE_USER_API = http://localhost:8080/api/users/authenticate
REACT_APP_BOOK_API = http://localhost:8080/api/books

REACT_APP_DEFAULT_CATEGORY = Default
REACT_APP_DISPLAY_NOTIFICATION_TIMER = 2000